<!DOCTYPE html>
<!-- 
	========================
	 ! UNDER CONSTRUCTION !
	Last Updated: 2022-04-15
	========================
	Author: Connie Huang
	Contact: huangc8@tcnj.edu
	Version: HTML5, CSS3
	File: index.html
	Date Created: 2022-04-12
	Purpose: Homepage of personal website.
-->

<html lang="en-us" dir="ltr">

<head>
	<!-- CHARSET, VIEWPORT -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- TITLE, DESCRIPTION -->
	<title>IST 340 | Connie Huang</title>
	<meta name="description" content="This website is dedicated to the course IST 340.">

	<!-- SEO -->
	<meta name="revision" content="2022-04-12">
	<meta name="author" content="Connie Huang">
	<meta name="keywords" content="Connie Huang, TCNJ, The College of New Jersey, IST, IMM">

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<!-- CURRENT FONTS: 
		Josefin Sans | 300, 400, 700 -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
	<!-- HEADER NAV -->
	<header>
		<nav>
			<ul>
				<li class="logo"><a href="index.html">Home</a></li>
			</ul>
			<ul>
				<li class="active"><a href="index.html">About</a></li>
				<li class="hidden"><a href="">Work</a></li>
				<li><a href="">Resources</a></li>
				<li><a href="">Sketches</a></li>
				<li><a href="changelog.html">Changelog</a></li>
			</ul>
		</nav>
	</header>

	<!-- MAIN CONTENT
		Sample testing: https://loremipsum.io/generator 
		Image placeholder: https://dummyimage.com -->
	<main>
		<section>
			<h1>About</h1>
			<img src="https://dummyimage.com/16:9x720/000000/fff.png" alt="placeholder image from dummyimage.com" width="500">

			<h2>About this website</h2>
			<p><b>Currently under construction!</b> To get a glimpse on what's been changed overtime, check out my <b><a href="changelog.html">changelog</a></b>.</p>
			<p>This website was created for the course <b><a href="https://owd.tcnj.edu/~braender/">IST 340: Web Design &amp; Development</a></b>. It contains course materials, such as a web portfolio consisting a series of web pages dedicated to various web techniques, as well as MindTap assignments from the book, <b>New Perspectives on HTML5, CSS3, and JavaScript</b>, by Patrick M. Carey.</p>

			<h2>Stylistic choices</h2>
			<p>To better visualize where each section is located and how much space each of them take up, each section of the page is colored with a unique and vibrant color.</p>
			<p>When reading my code, my <code>html</code> files are indented with tabs the size of 5 spaces, while my <code>css</code> files are indented with 3 spaces.</p>
		</section>

		<!-- SIDENAV 
			Contains work for web portfolio and mindtap cases. -->
		<aside class="hidden">
			<!-- WEB PORTFOLIO-->
			<h3>Web Portfolio</h3>
			<ul>
				<li><a href="">The Constitution</a></li>
				<li><a href="">Tiramisu Recipe</a></li>
			</ul>
			<!--	MINDTAP CASES -->
			<h3>Mindtap Cases</h3>
			<ul>
				<li><a href="">Case Problem 1</a></li>
				<li><a href="">Tutorial 1</a></li>
				<li><a href="">Case Problem 2</a></li>
				<li><a href="">Tutorial 2</a></li>
				<li><a href="">Case Problem 3</a></li>
				<li><a href="">Tutorial 3</a></li>
				<li><a href="">Case Problem 4</a></li>
				<li><a href="">Tutorial 4</a></li>
				<li><a href="">Case Problem 5</a></li>
				<li><a href="">Tutorial 5</a></li>
				<li><a href="">Case Problem 6</a></li>
				<li><a href="">Tutorial 6</a></li>
				<li><a href="">Case Problem 7</a></li>
				<li><a href="">Tutorial 7</a></li>
			</ul>
		</aside>
	</main>

	<!-- FOOTER -->
	<footer>
		<!-- List of pages -->
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Work</a></li>
				<li><a href="">Resources</a></li>
				<li><a href="">Sketches</a></li>
				<li><a href="changelog.html">Changelog</a></li>
			</ul>
		</nav>

		<!-- W3 VALIDATORS
		 	No new lines, tabs, or spaces in between <a> element to prevent underscores between images.
		 	https://stackoverflow.com/questions/9003969/underscore-between-two-image-links -->
		<div class="validator">
			<!-- HTML VALIDATOR -->
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fowd.tcnj.edu%2F%7Ehuangc8%2Fist340%2Findex.html" target="_blank"><img src="https://raw.githubusercontent.com/bradleytaunt/html5-valid-badge/68b012b5c19b26f75d9bee2409420c916b2d451a/html5-validator-badge-blue.svg" alt="Valid HTML!" height="30"></a>
			<!-- CSS VALIDATOR -->
			<a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fowd.tcnj.edu%2F%7Ehuangc8%2Fist340%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=" target="_blank"><img src="https://www.w3.org/Icons/valid-css-v.svg" alt="Valid CSS!" height="30"></a>
		</div>
	</footer>
</body></html>
