<!DOCTYPE html>
<!--
    Author: Connie Huang
    Contact: huangc8@tcnj.edu
    Version: HTML5, CSS3
    File: index.html
    Date Created: 2022-04-05
    Purpose: Homepage of personal website.
-->

<html lang="en-us" dir="ltr">

<head>
    <!-- CHARSET, VIEWPORT -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- TITLE, REVISION DATE -->
    <title>Home | Connie Huang</title>
    <meta name="revision" content="2022-04-05">
    
    <!-- SEO -->
    <meta name="author" content="Connie Huang">
    <meta name="keywords" content="Connie Huang, TCNJ, The College of New Jersey, IST, IMM">
    <meta name="description" content="Connie's personal website!">
    
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- CURRENT FONTS: 
    ---- Josefin Sans, Josefin Slab -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Josefin+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- LOGO -->
        <a href="index.html" target="_blank">
            <img src="img/logo.svg" alt="Home">
        </a>
        
        <!-- NAV -->
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="notebooks.html">Notebooks</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <div class="home">
            <!-- TITLE -->
            <h1>Hi, I'm Connie</h1>
            
            <!-- SUBTITLE 
            ---- includes rotating text animation -->
            <p>I enjoy doing a variety of things,</p>
            <p class="rotatingText">such as:
                <span class="adjective">creative coding</span>
                <span class="adjective">photo &amp; video editing</span>
                <span class="adjective">3D modeling</span>
                <span class="adjective">animation</span>
                <span class="adjective">creating new things</span>
            </p>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <!-- W3 VALIDATORS -->
        <div class="validator">
            <!-- HTML VALIDATOR -->
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fowd.tcnj.edu%2F%7Ehuangc8%2Fist340%2Findex.html" target="_blank">
                <img src="https://raw.githubusercontent.com/bradleytaunt/html5-valid-badge/68b012b5c19b26f75d9bee2409420c916b2d451a/html5-validator-badge-blue.svg" alt="Valid HTML!">
            </a>
            <!-- CSS VALIDATOR -->
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fowd.tcnj.edu%2F%7Ehuangc8%2Fist340%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=" target="_blank">
                <img src="https://www.w3.org/Icons/valid-css-v.svg" alt="Valid CSS!">
            </a>
        </div>
    </footer>
</body>

</html>
